# SECRET_KEY='password'
# PGHOST=localhost
# PGDATABASE=ativa_database
# PGUSER=Gabriel
# PGPASSWORD=1234
# PGPORT=5432

PGHOST=insipidly-evocative-calf.data-1.use1.tembo.io
PGUSER=postgres
PGPASSWORD=OSpOrxP9OcDxB6XL
PGDATABASE=postgres
PGPORT=5432
DATABASE_URL=postgresql://postgres:OSpOrxP9OcDxB6XL@insipidly-evocative-calf.data-1.use1.tembo.io:5432/postgres
SECRET_KEY=127439834789437894