# SECRET_KEY='password'
# PGHOST=localhost
# PGDATABASE=ativa_database
# PGUSER=Gabriel
# PGPASSWORD=1234
# PGPORT=5432
# Do not expose your Neon credentials to the browser

PGHOST='ep-wispy-sea-a518xk9m.us-east-2.aws.neon.tech'
PGDATABASE='Ativa_Database'
PGUSER='Ativa_Database_owner'
PGPASSWORD='RPLeV4bBxD8d'
ENDPOINT_ID='ep-wispy-sea-a518xk9m'