# SECRET_KEY='password'
# PGHOST=localhost
# PGDATABASE=ativa_database
# PGUSER=Gabriel
# PGPASSWORD=1234
# PGPORT=5432


PGHOST='ep-wispy-sea-a518xk9m.us-east-2.aws.neon.tech'
PGDATABASE='Ativa_Database'
PGUSER='Ativa_Database_owner'
PGPASSWORD='RPLeV4bBxD8d'
DATABASE_URL=postgresql://Ativa_Database_owner:RPLeV4bBxD8d@ep-wispy-thunder-a5vtf6c7.us-east-2.aws.neon.tech/Ativa_Database?sslmode=require
ENDPOINT_ID='ep-wispy-sea-a518xk9m'